$dk-blue: #519BD1
$lt-blue: #AFD7F5

body
  padding: 0
  margin: 0
  font-family: "Fira Sans", sans-serif

.entry
  display: flex
  flex-direction: row

  .time
    margin: 10px
    font-size: 0.8em
    color: #CCC
    text-align: right
    flex-basis: 300px
    flex-grow: 1

    span
      display: block
      font-size: 2.5rem
      color: $dk-blue
  .icon
    background-image: url(../images/vertical.png)
    background-repeat: repeat-y
    background-position: center
    flex-basis: 100px
    flex-grow: 1
    text-align: center

    .circle
      margin: 10px auto
      background-color: $dk-blue
      border: 6px solid #AFD7F5
      width: 32px
      height: 32px
      line-height: 32px;
      border-radius: 50%

      .fa
        font-size: 1.2em
        vertical-align: middle
        color: white


  section
    margin: 10px
    padding: 10px
    color: white
    flex-basis: auto
    flex-grow: 3
    background-color: $dk-blue
    border-radius: 5px

    h2
      padding-bottom: 10px
      border-bottom: 1px solid $lt-blue


@media (max-width: 480px)
  body

  .entry
    flex-direction: column

    .time
      padding: 10px
      text-align: center
      margin: 0
      flex-basis: auto
      background-image: url(../images/vertical.png)
      background-repeat: repeat-y
      background-position: center

      time
        display: block
        background-color: white
        border: 6px solid $lt-blue
        width: 100px
        margin: auto
        border-radius: 5px

    .icon
      flex-basis: auto

    section
      margin: 0
